proto/v1/analytics/analytics.proto

syntax = "proto3";

package market.analytics.v1;
option go_package = "github.com/YaganovValera/analytics-system/proto/gen/go/v1/analytics;analyticspb";

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "v1/common/common.proto";

// OHLCV candle data point.
message Candle {
  google.protobuf.Timestamp open_time = 1;
  google.protobuf.Timestamp close_time = 2;
  string symbol = 3;
  double open = 4;
  double high = 5;
  double low = 6;
  double close = 7;
  double volume = 8;
}

// Request to retrieve historical candle data.
message GetCandlesRequest {
  string symbol = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  market.common.v1.AggregationInterval interval = 4;
  market.common.v1.Pagination pagination = 5;
  market.common.v1.RequestMetadata metadata = 6;
}

// Response with paginated candle data.
message GetCandlesResponse {
  repeated Candle candles = 1;
  string next_page_token = 2;
}

// Streaming response with candles and errors.
message CandleEvent {
  oneof payload {
    Candle candle = 1;
    google.rpc.Status error = 2;
  }
}

service AnalyticsService {
  rpc GetCandles(GetCandlesRequest) returns (GetCandlesResponse);
  rpc StreamCandles(GetCandlesRequest) returns (stream CandleEvent);
}
